<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>02192015_WeekendGuide_Corrected</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color: #FFFFFF;
			margin:0;
			height:100%;
		}
	</style>

	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=850" />
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:100&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin' rel='stylesheet' type='text/css'>


	<!-- end copy -->

  </head>
  <body>
	<div style ="margin:auto;width:850px;height:4600px">


	
	<!-- copy these lines to your document: -->

	<div id="02192015weekendguidecorrected_hype_container" style="position:relative;overflow:hidden;width:850px;height:4600px;">
		<script type="text/javascript" charset="utf-8" src="http://dpwebadmin.github.io/Weekend/02192015weekendguidecorrected_hype_generated_script.js?31599"></script>
	</div>

	<!-- end copy -->


	</div>
	


	<!-- text content for search engines: -->

	<div style="display:none">

		<div>Where: Claudia Cohen Hall</div>
		<div>Go skating at the ice rink in Philadelphia’s newest public park.</div>
		<div>COST:</div>
		<div>As Hollywood's biggest stars hit the red carpet, munch on golden deliciousness that at least tastes better than a trophy. As part of their Oscar Night at the Shack, Shake Shack is airing the Oscars on three TVs and giving out free fries with every food purchase.</div>
		<div>Tickets available here.</div>
		<div>This month, 101 S. Independence Mall East</div>
		<div>FREE ADMISSION TO THE JEWISH MUSEUM</div>
		<div>Tickets available here or at the door.</div>
		<div></div>
		<div>FREE</div>
		<div>WHERE & WHEN:</div>
		<div>EVENTS</div>
		<div>Go because: *SNAPS*. It’s Excelano — that’s all you need to know. And we believe any partnership between these two is bound to be good.</div>
		<div>If by some miracle you haven’t become an expert on all things Jewish, go here to see more. The National Museum of American Jewish History is offering free admission for the month of February. This is a can’t-miss.</div>
		<div>Where: Hall of Flags, Houston Hall</div>
		<div>DEALS</div>
		<div>When: Saturday 2/21, 9:00-10:30 p.m.; open mic begins at 8:30 p.m.</div>
		<div>Cost: $5, plus fees</div>
		<div>It’s Chinese New Year! To ring in the Year of the Goat, go get some authentic (or not so authentic … ) dim sum in Chinatown. Prepare for a culturally relevant food coma by getting eight dumplings for as little as $6. Bring a big group so you can try some of everything.</div>
		<div>Go because: 12 Ivy titles? Have you even won 12 things in your life? And if we’re being honest, the last time you watched gymnastics was during the Olympics — and it was freaking awesome.</div>
		<div>Without A Net Presents: The Merchant of Venmo</div>
		<div>Bloomers Presents: ‘Ship Happens'</div>
		<div>All through Chinatown</div>
		<div>CHEAP DIM SUM</div>
		<div>Where: The Palestra</div>
		<div>Come watch the Penn all-female comedy group perform their fall spring show.</div>
		<div>Varies but cheap</div>
		<div>Penn Masti Presents: The Art of Love</div>
		<div>When: Sunday 2/22 at 1 p.m.</div>
		<div>When: Saturday 2/21, 9 p.m.-2 a.m.</div>
		<div>Come see a South Asian fusion dance troupe perform their spring show.</div>
		<div>Cost: $10 for adults, $6 for students and kids; discounted rates for groups of 20 or more. </div>
		<div>Cost: $20 for general admission. </div>
		<div>Go Because: You get total street cred for going anywhere near a block of ice in this weather. And it’s your last chance for the season to skate in the middle of downtown Philly and make fun of awkward couples trying to hold hands.</div>
		<div>Go Because: Tbh, you should learn more about Philly culture. Also, it’s not just an excuse to drink … proceeds go toward local after-school programs.</div>
		<div>Where: Dilworth Park</div>
		<div>Where: Trilogy Nightclub, 601 Spring Garden St.</div>
		<div>When: Friday 2/20, 3-11 p.m.; Saturday 2/21, 11 a.m.-11 p.m.; Sunday 2/22, 11 a.m.-8 p.m.</div>
		<div>Why wait until spring? Rita’s is giving out free water ice in honor of their reopening today. From noon until 9 p.m., put on six sweaters and your coat and go consume Italian ice that will make you even colder, all because it’s free!</div>
		<div>1511 Spruce, Friday 12 p.m. - 9 p.m.</div>
		<div>Cost: Adults, $4; children 10 and under, $3; skate rental, $8. Payment onsite.</div>
		<div>FREE RITA'S</div>
		<div>Penn’s premiere improv comedy troupe puts on their spring show.</div>
		<div>Go Because: You need people to care about Brangelina with you.</div>
		<div>See the Facebook event for details.</div>
		<div>Where: 1113-31 Market St., Philadelphia, PA. 19107</div>
		<div>For a quick change of scenery from the roaches at 1920 Commons, check out Drexel’s Academic Bistro. This restaurant boasts three-course meals every Thursday and Friday for only $10. You’re never too good for a $10 meal. Even if it is served at Drexel.</div>
		<div>FREE RIVERRINK WINTERFEST EVENTS</div>
		<div>Go because: They’re punny af — Bloomers puts on a reliably solid show every semester. And Vanessa Bayer is the ship — she’s an alumna of the all-female improv group that now stars on SNL, and she plugged the group a couple months ago while on Late Night with Seth Meyers.</div>
		<div>Penn Symphony Orchestra</div>
		<div>When: Sunday 2/22, 7-11 p.m.</div>
		<div>Friday, 33rd and Arch Streets</div>
		<div>$10 DINNER AT DREXEL</div>
		<div>$10 plus tax</div>
		<div>Where: Class of ‘49 Auditorium at Houston Hall</div>
		<div>Cost: $5 cover w/ promo code “PHILLYDOTCOM”. Tickets available here.</div>
		<div>When: Thursday 2/19 at 8:30 p.m.; Friday 2/20 at 9 p.m.; Saturday 2/22 at 8:30 p.m.</div>
		<div>Cost: $9 on the walk, $10 at the door. Special group rates apply.</div>
		<div>Go because: Let’s be honest, you probably need to learn the art of love.</div>
		<div>Go because: We’re pretty impressed with the Shakespearean reference honestly. And improv ain’t easy — whether you’re in front of the bright lights or explaining to your dorm security guard at 3 a.m. why you don’t have any shoes on.</div>
		<div>Live music on ice? Yes, please. Admission to the Blue Cross RiverRink Winterfest (right by Penn’s Landing) is completely free — even if it does cost money to skate. It’s a $10 rental, $3 admission. Go check out Salsa on Ice on Saturday from 3 p.m. - 5 p.m., and Brielle and Paper Hearts perform from 8 p.m. - 10 p.m.</div>
		<div>Cost: $10.</div>
		<div>Come to the ASB fundraiser event for a chance to win gift cards to local eateries like Allegro’s, Tom’s Taco Shop or Blarney’s.</div>
		<div>Where: Class of ‘49 Auditorium at Houston Hall</div>
		<div>In the words of Shakira, “Whenever, wherever”</div>
		<div>FREE POSTMATES FOR TWO WEEKS</div>
		<div>Saturday, 101 South Columbus Blvd.</div>
		<div>GrassROOTS Philly Party featuring Jazzy Jeff and Black Thought of the Roots</div>
		<div>Come enjoy the harmonious music that the Penn Symphony Orchestra has to offer in honor of Dean of American Composition Aaron Copland.</div>
		<div>When: Friday 2/20 at 7 p.m.; Saturday 2/21 at 6:30 p.m.</div>
		<div>Last Weekend for Ice Rink at Dilworth Park</div>
		<div>Alternate Spring Break Quizzo</div>
		<div>Cost: $5. Tickets available at the door, on the walk, or via Venmo</div>
		<div>Go because: The Penn Symphony Orchestra is *maybe* the most underrated and talented group on campus. And going will give you an awesome opportunity to namedrop/humblebrag at your next dinner party.</div>
		<div>Oscars Party at Hard Rock Cafe</div>
		<div>The Inspiration and Excelano Project</div>
		<div>It’s literally freezing outside. Avoid getting frostbite and register for Postmates with your Penn email for free delivery for the first two weeks. Why go outside when someone will deliver Honest Tom’s to your door?</div>
		<div>Where: Irvine Auditorium</div>
		<div>The Late Night, Love Talk and Slow Jams — the two groups are hosting their annual late night show with open mic to follow.</div>
		<div>Penn Women’s Gymnastics Ivy Classic Championships</div>
		<div>When: Friday 2/20, 7-8:30 p.m.</div>
		<div>Trilogy Nightclub will host a Philly-themed celebration with live performances from multiple Philly stars. Guests dressed in Philly attire will receive food and drink discounts, so don that Eagles jersey and head downtown.</div>
		<div>When: Saturday 2/21 at 8 p.m.</div>
		<div>Cost: $5, sold at the door.</div>
		<div>Come out to support the lady Quakers in pursuit of their 12th Ivy title, against Cornell, Brown and Yale, at the Palestra!</div>
		<div>Cost: Free with a PennCard; $5 general admission. All at the door.</div>
		<div>FREE SHAKE SHACK FRIES</div>
		<div>Sunday at 33rd and Chestnut starting at 7 p.m.</div>
		<div>Go because: It’s Quizzo. Show your friends how much smarter than them you are without feeling like a skeeze — ‘cause it's for a good cause.</div>
		<div>Various Philly media groups are hosting an Oscars party of their own at the Hard Rock Cafe complete with free cocktails, a free buffet and happy hour pricing on other drinks.</div>
		<div>Varies</div>
		<div>Go because: They’re punny af — Bloomers puts on a reliably solid show every semester. And Vanessa Bayer is the ship — she’s an alumna of the all-female improv group that now stars on SNL, and she plugged the group a couple months ago while on Late Night with Seth Meyers.</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
